# sugar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/github/foodie_team/sugar/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/foodiestudio/sugar/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/github/foodie_team/sugar/sample/: ExampleUnitTest.kt
app/src/test/java/com/github/foodiestudio/sugar/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sugar/: build.gradle  build.gradle.kts
sugar/api/: sugar.api
sugar/src/androidTest/java/com/github/foodie_team/sugar/: ExampleInstrumentedTest.kt
sugar/src/androidTest/java/com/github/foodiestudio/sugar/: ExampleInstrumentedTest.kt
sugar/src/debug/: AndroidManifest.xml
sugar/src/debug/kotlin/com/github/foodiestudio/sugar/: MediaStoreTest.kt  SAFTest.kt  SampleActivity.kt  SampleViewModel.kt  SaveFileToDownload.kt
sugar/src/main/: AndroidManifest.xml
sugar/src/main/java/com/github/foodie_team/sugar/: Dimension.kt
sugar/src/main/java/com/github/foodiestudio/sugar/: Dimension.kt  ExperimentalSugarApi.kt
sugar/src/main/java/com/github/foodiestudio/sugar/accessibility/: LifecycleAccessibilityService.kt
sugar/src/main/java/com/github/foodiestudio/sugar/draw/: Mirror.kt
sugar/src/main/java/com/github/foodiestudio/sugar/intent/: CommonIntents.kt
sugar/src/main/java/com/github/foodiestudio/sugar/layout/: Size.kt
sugar/src/main/java/com/github/foodiestudio/sugar/modifiers/: Click.kt  DashedBorder.kt  Mirror.kt  Size.kt  ThenIf.kt
sugar/src/main/java/com/github/foodiestudio/sugar/notification/: ToastKtx.kt
sugar/src/main/java/com/github/foodiestudio/sugar/recyclerView/: FooterItemDecoration.kt  HeaderItemDecoration.kt
sugar/src/main/java/com/github/foodiestudio/sugar/saf/: AppOwnFilesHelper.kt  DataStorageUseCase.kt  DownloadDocumentMetadataUtil.kt  ExternalStorageDocumentMetadataUtil.kt  MediaStoreHelper.kt  SAFHelper.kt  ScopedStorageHelper.kt  StoragePermissions.kt
sugar/src/main/java/com/github/foodiestudio/sugar/saf/ext/: AppOwnFilesHelper.kt
sugar/src/main/java/com/github/foodiestudio/sugar/saf/internal/: MediaStoreHelper.kt  ScopedStorageHelper.kt
sugar/src/main/java/com/github/foodiestudio/sugar/saf/usecase/: DocumentStorageUseCase.kt  MediaStorageUseCase.kt
sugar/src/main/java/com/github/foodiestudio/sugar/storage/: AppFileHelper.kt  README.md
sugar/src/main/java/com/github/foodiestudio/sugar/storage/filesystem/: DocumentFileSystem.kt  FileSystemCompat.kt  MediaFileSystem.kt  MetadataExtras.kt  SharedFileSystem.kt
sugar/src/main/java/com/github/foodiestudio/sugar/storage/filesystem/media/: MediaFile.kt  MediaFileCompat.kt  MediaFileSystem.kt  MediaStoreCommonDao.kt  MediaStoreQueryBuilder.kt  MediaStoreType.kt
sugar/src/test/java/com/github/foodie_team/sugar/: ExampleUnitTest.kt
sugar/src/test/java/com/github/foodiestudio/sugar/: ExampleUnitTest.kt  FlowTest.kt
