public final class ToastKtxKt {
	public static final fun longToast (Landroid/content/Context;I)V
	public static final fun longToast (Landroid/content/Context;Ljava/lang/CharSequence;)V
	public static final fun toast (Landroid/content/Context;I)V
	public static final fun toast (Landroid/content/Context;Ljava/lang/CharSequence;)V
}

public final class com/github/foodiestudio/sugar/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public abstract class com/github/foodiestudio/sugar/accessibility/LifecycleAccessibilityService : android/accessibilityservice/AccessibilityService, androidx/lifecycle/LifecycleOwner {
	public fun <init> ()V
	public fun getLifecycle ()Landroidx/lifecycle/Lifecycle;
	public fun onCreate ()V
	public fun onDestroy ()V
	protected fun onServiceConnected ()V
}

public final class com/github/foodiestudio/sugar/draw/MirrorKt {
	public static final fun mirror (Landroidx/compose/ui/Modifier;)Landroidx/compose/ui/Modifier;
}

public final class com/github/foodiestudio/sugar/intent/CommonIntents {
	public static final field INSTANCE Lcom/github/foodiestudio/sugar/intent/CommonIntents;
	public final fun getHOME_SCREEN ()Landroid/content/Intent;
}

