[versions]
# langauge and platform
modernstorage = "1.0.0-alpha06"
documentfile = "1.0.1"

[plugins]
compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.11.0" }

[libraries]
modernstorage-permissions = { module = "com.google.modernstorage:modernstorage-permissions", version.ref = "modernstorage" }
modernstorage-storage = { module = "com.google.modernstorage:modernstorage-storage", version.ref = "modernstorage" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
coil-video = "io.coil-kt:coil-video:2.3.0"

[bundles]
