plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.compatibility.validator
}

android {
    namespace = "com.github.foodiestudio.sugar"

    compileSdk 33

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 20230619
        versionName "1.0.0-rc.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation libs.androidx.lifecycle.service
}

apply from: '../gradle/publish.gradle'
publishConfig([
        groupId      : 'com.github.foodiestudio',
        artifactId   : archivesBaseName,
        versionNumber: android.defaultConfig.versionName,
        githubRepo   : "foodiestudio/sugar",
])
