plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.compatibility.validator
}

android {
    namespace = "com.github.foodiestudio.sugar"

    compileSdk 33

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.androidx.lifecycle.service
    implementation(platform(libs.compose.bom))
    implementation(libs.compose.ui)
}

apply from: '../gradle/publish.gradle'
publishConfig([
        groupId      : 'com.github.foodiestudio',
        artifactId   : archivesBaseName,
        versionNumber: findProperty("publish.version") as String,
        githubRepo   : "foodiestudio/sugar",
])
